[08-Mar-2025 01:05:16 America/Bogota] Intento de login - 2025-03-08 01:05:16
[08-Mar-2025 01:05:16 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 01:05:16 America/Bogota] Contraseña recibida (longitud): 14
[08-Mar-2025 01:05:16 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 01:05:16 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 01:05:16 America/Bogota] Hash almacenado: $2y$10$qZWjGuIKjNwPIRRoOlX96urCArVDRPfON8EKl4Vq7oEO1ichuRnA2
[08-Mar-2025 01:05:16 America/Bogota] Verificando contraseña para usuario: admin
[08-Mar-2025 01:05:16 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 01:05:16 America/Bogota] Nuevo hash generado: $2y$10$HClrWs5VekCCst7eN/Akw.kcfQZXpZD2lKfzPOzZ5JeD1BTK.oq3O
[08-Mar-2025 01:05:16 America/Bogota] Login exitoso para usuario: admin
[08-Mar-2025 01:05:16 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 01:07:30 America/Bogota] Intento de login - 2025-03-08 01:07:30
[08-Mar-2025 01:07:30 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 01:07:30 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 01:07:30 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 01:07:30 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 01:07:30 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 01:07:30 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 01:07:30 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 01:07:30 America/Bogota] Nuevo hash generado: $2y$10$UTyqh20Tr7aIkya2ErY6g.OAgC3gP9OduN5Uc/6KkRuUoyuRR3gEi
[08-Mar-2025 01:07:30 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 01:07:30 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 01:10:52 America/Bogota] Intento de login - 2025-03-08 01:10:52
[08-Mar-2025 01:10:52 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 01:10:52 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 01:10:52 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 01:10:52 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 01:10:52 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 01:10:52 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 01:10:52 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 01:10:52 America/Bogota] Nuevo hash generado: $2y$10$VCeoS6luC/7Xt2zBBa2iruo/Za0xC5wKF2zIqSOabsH5j5tDa7zkG
[08-Mar-2025 01:10:53 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 01:10:53 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 01:16:23 America/Bogota] Intento de login - 2025-03-08 01:16:23
[08-Mar-2025 01:16:23 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 01:16:23 America/Bogota] Contraseña recibida (longitud): 14
[08-Mar-2025 01:16:23 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 01:16:23 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 01:16:23 America/Bogota] Hash almacenado: $2y$10$qZWjGuIKjNwPIRRoOlX96urCArVDRPfON8EKl4Vq7oEO1ichuRnA2
[08-Mar-2025 01:16:23 America/Bogota] Verificando contraseña para usuario: admin
[08-Mar-2025 01:16:23 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 01:16:23 America/Bogota] Nuevo hash generado: $2y$10$omdZR/UEK8NaO9NxSJUoKu2m6cqk5OTczbymsoqSzz7fWJtjEAUZK
[08-Mar-2025 01:16:23 America/Bogota] Login exitoso para usuario: admin
[08-Mar-2025 01:16:23 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 01:23:04 America/Bogota] Intento de login - 2025-03-08 01:23:04
[08-Mar-2025 01:23:04 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 01:23:04 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 01:23:04 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 01:23:04 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 01:23:04 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 01:23:04 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 01:23:04 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 01:23:04 America/Bogota] Nuevo hash generado: $2y$10$q9rza7Kn2Bno6.PNwnffKOemCMSEEUI1TIHcZFMPLQIwlzu.y8MYO
[08-Mar-2025 01:23:04 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 01:23:04 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 02:34:06 America/Bogota] Intento de login - 2025-03-08 02:34:06
[08-Mar-2025 02:34:06 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 02:34:06 America/Bogota] Contraseña recibida (longitud): 14
[08-Mar-2025 02:34:06 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 02:34:06 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 02:34:06 America/Bogota] Hash almacenado: $2y$10$qZWjGuIKjNwPIRRoOlX96urCArVDRPfON8EKl4Vq7oEO1ichuRnA2
[08-Mar-2025 02:34:06 America/Bogota] Verificando contraseña para usuario: admin
[08-Mar-2025 02:34:06 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 02:34:06 America/Bogota] Nuevo hash generado: $2y$10$dorzkPv/JR4bZYe7SHtZUuFh.Jzg0PI6bL9oMUmfppvjKOVkT43Am
[08-Mar-2025 02:34:07 America/Bogota] Login exitoso para usuario: admin
[08-Mar-2025 02:34:07 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 03:15:57 America/Bogota] Intento de login - 2025-03-08 03:15:57
[08-Mar-2025 03:15:57 America/Bogota] Intento de login para email: administrador@gmail.com
[08-Mar-2025 03:15:57 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 03:15:57 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 03:15:57 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 03:15:57 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[08-Mar-2025 03:15:57 America/Bogota] Verificando contraseña para usuario: administrador
[08-Mar-2025 03:15:57 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 03:15:57 America/Bogota] Nuevo hash generado: $2y$10$/FLIQ6Xtc7XJvHhmrkxEMurv2eCN5zepRg/mKpZ1bezxFIAJl8NNq
[08-Mar-2025 03:15:57 America/Bogota] Login exitoso para usuario: administrador
[08-Mar-2025 03:15:57 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 03:16:35 America/Bogota] Intento de login - 2025-03-08 03:16:35
[08-Mar-2025 03:16:35 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 03:16:35 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 03:16:35 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 03:16:35 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 03:16:35 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 03:16:35 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 03:16:35 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 03:16:36 America/Bogota] Nuevo hash generado: $2y$10$WKYLoeE/iJbxL6az8UJfwuCV7Q/tBN1N9IU4rkCyyEDd1C4o67rxi
[08-Mar-2025 03:16:36 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 03:16:36 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 14:11:53 America/Bogota] Intento de login - 2025-03-08 14:11:53
[08-Mar-2025 14:11:53 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 14:11:53 America/Bogota] Contraseña recibida (longitud): 14
[08-Mar-2025 14:11:53 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 14:11:53 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 14:11:53 America/Bogota] Hash almacenado: $2y$10$DTBJkMzynQvndKOiUMZ5RuOzNgq8jNPZa34t.pe35jJ4TMK03Ehde
[08-Mar-2025 14:11:53 America/Bogota] Verificando contraseña para usuario: Scharss
[08-Mar-2025 14:11:53 America/Bogota] Resultado de verificación de contraseña: Inválida
[08-Mar-2025 14:11:53 America/Bogota] Nuevo hash generado: $2y$10$0osbQGX/9XSfv0DtfPfKIeJ7.d4FmJHtZQVuLgNvY2Vk35EMwNLDO
[08-Mar-2025 14:11:53 America/Bogota] Credenciales inválidas para email: scharss@gmail.com
[08-Mar-2025 14:12:11 America/Bogota] Intento de login - 2025-03-08 14:12:11
[08-Mar-2025 14:12:11 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 14:12:11 America/Bogota] Contraseña recibida (longitud): 15
[08-Mar-2025 14:12:11 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 14:12:11 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 14:12:11 America/Bogota] Hash almacenado: $2y$10$DTBJkMzynQvndKOiUMZ5RuOzNgq8jNPZa34t.pe35jJ4TMK03Ehde
[08-Mar-2025 14:12:11 America/Bogota] Verificando contraseña para usuario: Scharss
[08-Mar-2025 14:12:11 America/Bogota] Resultado de verificación de contraseña: Inválida
[08-Mar-2025 14:12:11 America/Bogota] Nuevo hash generado: $2y$10$f2ta/OQLB60Uib6Pa0vNveDU2pVBvPYy/.JGbBYmTlS43PhuvI6wK
[08-Mar-2025 14:12:11 America/Bogota] Credenciales inválidas para email: scharss@gmail.com
[08-Mar-2025 14:12:24 America/Bogota] Intento de login - 2025-03-08 14:12:24
[08-Mar-2025 14:12:24 America/Bogota] Intento de login para email: scharss@gmail.com
[08-Mar-2025 14:12:24 America/Bogota] Contraseña recibida (longitud): 14
[08-Mar-2025 14:12:24 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 14:12:24 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 14:12:24 America/Bogota] Hash almacenado: $2y$10$DTBJkMzynQvndKOiUMZ5RuOzNgq8jNPZa34t.pe35jJ4TMK03Ehde
[08-Mar-2025 14:12:24 America/Bogota] Verificando contraseña para usuario: Scharss
[08-Mar-2025 14:12:25 America/Bogota] Resultado de verificación de contraseña: Inválida
[08-Mar-2025 14:12:25 America/Bogota] Nuevo hash generado: $2y$10$1sahFkgCTeR7DvnxuO5A2.a6vKwzj.O37Qm4jV4zggKn5.72WrBxW
[08-Mar-2025 14:12:25 America/Bogota] Credenciales inválidas para email: scharss@gmail.com
[08-Mar-2025 14:14:27 America/Bogota] Intento de login - 2025-03-08 14:14:27
[08-Mar-2025 14:14:27 America/Bogota] Intento de login para email: administrador@gmail.com
[08-Mar-2025 14:14:27 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 14:14:27 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 14:14:27 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 14:14:27 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[08-Mar-2025 14:14:27 America/Bogota] Verificando contraseña para usuario: administrador
[08-Mar-2025 14:14:27 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 14:14:27 America/Bogota] Nuevo hash generado: $2y$10$Y94MmT/QAQAPwmddKas1PuEa4M/nIiq4lhSea1C978TJRDO2no95i
[08-Mar-2025 14:14:27 America/Bogota] Login exitoso para usuario: administrador
[08-Mar-2025 14:14:27 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 14:14:45 America/Bogota] Intento de login - 2025-03-08 14:14:45
[08-Mar-2025 14:14:45 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 14:14:45 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 14:14:45 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 14:14:45 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 14:14:45 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 14:14:45 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 14:14:45 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 14:14:45 America/Bogota] Nuevo hash generado: $2y$10$GmeCeYUOTFgd1D6znOO0feH2WDq7Fsl7Hl/dOtK50/FsLUX7JpCk.
[08-Mar-2025 14:14:45 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 14:14:45 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 16:34:38 America/Bogota] Intento de login - 2025-03-08 16:34:39
[08-Mar-2025 16:34:38 America/Bogota] Intento de login para email: administrador@gmail.com
[08-Mar-2025 16:34:38 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 16:34:39 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 16:34:39 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 16:34:39 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[08-Mar-2025 16:34:39 America/Bogota] Verificando contraseña para usuario: administrador
[08-Mar-2025 16:34:39 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 16:34:39 America/Bogota] Nuevo hash generado: $2y$10$z3SxoAZy3LucoKJqYDfQrOGl228pb4PCm6Rrx9/k5mcV3I.Hxy./K
[08-Mar-2025 16:34:39 America/Bogota] Login exitoso para usuario: administrador
[08-Mar-2025 16:34:39 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[08-Mar-2025 16:35:22 America/Bogota] Intento de login - 2025-03-08 16:35:22
[08-Mar-2025 16:35:22 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 16:35:22 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 16:35:22 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 16:35:22 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 16:35:22 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 16:35:22 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 16:35:22 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 16:35:22 America/Bogota] Nuevo hash generado: $2y$10$EHgfI48aIWEe/tJyeswKceIF9FDhcfk4.NrvCCfEwFfTj4qcO9M3.
[08-Mar-2025 16:35:22 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 16:35:22 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[08-Mar-2025 16:36:24 America/Bogota] Intento de login - 2025-03-08 16:36:24
[08-Mar-2025 16:36:24 America/Bogota] Intento de login para email: aristoteles@gmail.com
[08-Mar-2025 16:36:24 America/Bogota] Contraseña recibida (longitud): 6
[08-Mar-2025 16:36:24 America/Bogota] Conexión establecida correctamente
[08-Mar-2025 16:36:24 America/Bogota] Resultado de la consulta: Usuario encontrado
[08-Mar-2025 16:36:24 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[08-Mar-2025 16:36:24 America/Bogota] Verificando contraseña para usuario: Aristóteles
[08-Mar-2025 16:36:24 America/Bogota] Resultado de verificación de contraseña: Válida
[08-Mar-2025 16:36:24 America/Bogota] Nuevo hash generado: $2y$10$9ChEnQemMNQaLzfcuYnxGORj1fK.TWNAoeFoKFQmcVxfnRzaV41DC
[08-Mar-2025 16:36:24 America/Bogota] Login exitoso para usuario: Aristóteles
[08-Mar-2025 16:36:24 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[11-Mar-2025 20:36:26 America/Bogota] Intento de login - 2025-03-11 20:36:26
[11-Mar-2025 20:36:26 America/Bogota] Intento de login para email: administrador@gmail.com
[11-Mar-2025 20:36:26 America/Bogota] Contraseña recibida (longitud): 6
[11-Mar-2025 20:36:26 America/Bogota] Conexión establecida correctamente
[11-Mar-2025 20:36:26 America/Bogota] Resultado de la consulta: Usuario encontrado
[11-Mar-2025 20:36:26 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[11-Mar-2025 20:36:26 America/Bogota] Verificando contraseña para usuario: administrador
[11-Mar-2025 20:36:26 America/Bogota] Resultado de verificación de contraseña: Válida
[11-Mar-2025 20:36:26 America/Bogota] Nuevo hash generado: $2y$10$a4hEy6J04VDRyJItsRDYp.khkiVxTE665keCWdo.jXgiz323i3KNG
[11-Mar-2025 20:36:26 America/Bogota] Login exitoso para usuario: administrador
[11-Mar-2025 20:36:26 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[11-Mar-2025 20:37:14 America/Bogota] Intento de login - 2025-03-11 20:37:14
[11-Mar-2025 20:37:14 America/Bogota] Intento de login para email: administrador@gmail.com
[11-Mar-2025 20:37:14 America/Bogota] Contraseña recibida (longitud): 6
[11-Mar-2025 20:37:14 America/Bogota] Conexión establecida correctamente
[11-Mar-2025 20:37:14 America/Bogota] Resultado de la consulta: Usuario encontrado
[11-Mar-2025 20:37:14 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[11-Mar-2025 20:37:14 America/Bogota] Verificando contraseña para usuario: administrador
[11-Mar-2025 20:37:14 America/Bogota] Resultado de verificación de contraseña: Válida
[11-Mar-2025 20:37:15 America/Bogota] Nuevo hash generado: $2y$10$2KyYRS9GGiZ4iyEgYJukOOAn/enqspOYZntMh2Dv3Zeh2cx0NYPaS
[11-Mar-2025 20:37:15 America/Bogota] Login exitoso para usuario: administrador
[11-Mar-2025 20:37:15 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[11-Mar-2025 20:39:31 America/Bogota] Intento de login - 2025-03-11 20:39:32
[11-Mar-2025 20:39:31 America/Bogota] Intento de login para email: aristoteles@gmail.com
[11-Mar-2025 20:39:31 America/Bogota] Contraseña recibida (longitud): 6
[11-Mar-2025 20:39:32 America/Bogota] Conexión establecida correctamente
[11-Mar-2025 20:39:32 America/Bogota] Resultado de la consulta: Usuario encontrado
[11-Mar-2025 20:39:32 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[11-Mar-2025 20:39:32 America/Bogota] Verificando contraseña para usuario: Aristóteles
[11-Mar-2025 20:39:32 America/Bogota] Resultado de verificación de contraseña: Válida
[11-Mar-2025 20:39:32 America/Bogota] Nuevo hash generado: $2y$10$2MCp.iwxySkzWnoysvWjwOeBsteHp.KsF2uJKPndneyLsPv3ZkpDi
[11-Mar-2025 20:39:32 America/Bogota] Login exitoso para usuario: Aristóteles
[11-Mar-2025 20:39:32 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[12-Mar-2025 00:27:12 America/Bogota] Intento de login - 2025-03-12 00:27:12
[12-Mar-2025 00:27:12 America/Bogota] Intento de login para email: administrador@gmail.com
[12-Mar-2025 00:27:12 America/Bogota] Contraseña recibida (longitud): 6
[12-Mar-2025 00:27:12 America/Bogota] Conexión establecida correctamente
[12-Mar-2025 00:27:12 America/Bogota] Resultado de la consulta: Usuario encontrado
[12-Mar-2025 00:27:12 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[12-Mar-2025 00:27:12 America/Bogota] Verificando contraseña para usuario: administrador
[12-Mar-2025 00:27:12 America/Bogota] Resultado de verificación de contraseña: Válida
[12-Mar-2025 00:27:12 America/Bogota] Nuevo hash generado: $2y$10$cmc8gSpVoT0VvK.fho9PhOc/RzCX6BhhBhGJ5L6oLKOeH9ncwzvq6
[12-Mar-2025 00:27:12 America/Bogota] Login exitoso para usuario: administrador
[12-Mar-2025 00:27:12 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[12-Mar-2025 14:21:00 America/Bogota] Intento de login - 2025-03-12 14:21:00
[12-Mar-2025 14:21:00 America/Bogota] Intento de login para email: aristoteles@gmail.com
[12-Mar-2025 14:21:00 America/Bogota] Contraseña recibida (longitud): 6
[12-Mar-2025 14:21:00 America/Bogota] Conexión establecida correctamente
[12-Mar-2025 14:21:00 America/Bogota] Resultado de la consulta: Usuario encontrado
[12-Mar-2025 14:21:00 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[12-Mar-2025 14:21:00 America/Bogota] Verificando contraseña para usuario: Aristóteles
[12-Mar-2025 14:21:00 America/Bogota] Resultado de verificación de contraseña: Válida
[12-Mar-2025 14:21:00 America/Bogota] Nuevo hash generado: $2y$10$ZLIEpCRt6Sm3.9wZnOixi.3zS0PzOU4Rqkt4Kr/.F.GWpxoalEZHi
[12-Mar-2025 14:21:00 America/Bogota] Login exitoso para usuario: Aristóteles
[12-Mar-2025 14:21:00 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[13-Mar-2025 18:33:34 America/Bogota] Intento de login - 2025-03-13 18:33:34
[13-Mar-2025 18:33:34 America/Bogota] Intento de login para email: administrador@gmail.com
[13-Mar-2025 18:33:34 America/Bogota] Contraseña recibida (longitud): 6
[13-Mar-2025 18:33:34 America/Bogota] Conexión establecida correctamente
[13-Mar-2025 18:33:34 America/Bogota] Resultado de la consulta: Usuario encontrado
[13-Mar-2025 18:33:34 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[13-Mar-2025 18:33:34 America/Bogota] Verificando contraseña para usuario: administrador
[13-Mar-2025 18:33:34 America/Bogota] Resultado de verificación de contraseña: Válida
[13-Mar-2025 18:33:34 America/Bogota] Nuevo hash generado: $2y$10$ioKycIa6.lJIbwp.OA5.L.K5D0U/zs5SETnUdtr87xG4QTmETOINK
[13-Mar-2025 18:33:34 America/Bogota] Login exitoso para usuario: administrador
[13-Mar-2025 18:33:34 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[13-Mar-2025 18:57:28 America/Bogota] Intento de login - 2025-03-13 18:57:28
[13-Mar-2025 18:57:28 America/Bogota] Intento de login para email: aristoteles@gmail.com
[13-Mar-2025 18:57:28 America/Bogota] Contraseña recibida (longitud): 6
[13-Mar-2025 18:57:28 America/Bogota] Conexión establecida correctamente
[13-Mar-2025 18:57:28 America/Bogota] Resultado de la consulta: Usuario encontrado
[13-Mar-2025 18:57:28 America/Bogota] Hash almacenado: $2y$10$VbX29PnWtAuep7Jbly52h.Zut69hI7Es/gNbpBmgD7DZ3/rvwyL4u
[13-Mar-2025 18:57:28 America/Bogota] Verificando contraseña para usuario: Aristóteles
[13-Mar-2025 18:57:28 America/Bogota] Resultado de verificación de contraseña: Válida
[13-Mar-2025 18:57:29 America/Bogota] Nuevo hash generado: $2y$10$.WjUuKM8rzz/D2z92as8w.rkEy3.PWLdsTcivnFQdS6VWAzlzbAnW
[13-Mar-2025 18:57:29 America/Bogota] Login exitoso para usuario: Aristóteles
[13-Mar-2025 18:57:29 America/Bogota] Redirigiendo a: /qrcheckin/pages/profesor/scanner.php
[14-Mar-2025 17:29:42 America/Bogota] Intento de login - 2025-03-14 17:29:42
[14-Mar-2025 17:29:42 America/Bogota] Intento de login para email: administrador@gmail.com
[14-Mar-2025 17:29:42 America/Bogota] Contraseña recibida (longitud): 6
[14-Mar-2025 17:29:42 America/Bogota] Conexión establecida correctamente
[14-Mar-2025 17:29:42 America/Bogota] Resultado de la consulta: Usuario encontrado
[14-Mar-2025 17:29:42 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[14-Mar-2025 17:29:42 America/Bogota] Verificando contraseña para usuario: administrador
[14-Mar-2025 17:29:42 America/Bogota] Resultado de verificación de contraseña: Válida
[14-Mar-2025 17:29:42 America/Bogota] Nuevo hash generado: $2y$10$dQWZcAjwAmamnsJYhZrkE.TAAYRM77Rq3dde3QFXffQ1Jh2NBmwP.
[14-Mar-2025 17:29:42 America/Bogota] Login exitoso para usuario: administrador
[14-Mar-2025 17:29:42 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[15-Mar-2025 15:29:38 America/Bogota] Intento de login - 2025-03-15 15:29:38
[15-Mar-2025 15:29:38 America/Bogota] Intento de login para email: administrador@gmail.com
[15-Mar-2025 15:29:38 America/Bogota] Contraseña recibida (longitud): 6
[15-Mar-2025 15:29:38 America/Bogota] Conexión establecida correctamente
[15-Mar-2025 15:29:38 America/Bogota] Resultado de la consulta: Usuario encontrado
[15-Mar-2025 15:29:38 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[15-Mar-2025 15:29:38 America/Bogota] Verificando contraseña para usuario: administrador
[15-Mar-2025 15:29:38 America/Bogota] Resultado de verificación de contraseña: Válida
[15-Mar-2025 15:29:39 America/Bogota] Nuevo hash generado: $2y$10$/u9tD3SiS.wAf0bxVMR9Xu.K5wrzKLY3eP9BMhUjqdXD5k774.Nl2
[15-Mar-2025 15:29:39 America/Bogota] Login exitoso para usuario: administrador
[15-Mar-2025 15:29:39 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
[16-Mar-2025 02:42:32 America/Bogota] Intento de login - 2025-03-16 02:42:32
[16-Mar-2025 02:42:32 America/Bogota] Intento de login para email: administrador@gmail.com
[16-Mar-2025 02:42:32 America/Bogota] Contraseña recibida (longitud): 6
[16-Mar-2025 02:42:32 America/Bogota] Conexión establecida correctamente
[16-Mar-2025 02:42:32 America/Bogota] Resultado de la consulta: Usuario encontrado
[16-Mar-2025 02:42:32 America/Bogota] Hash almacenado: $2y$10$3YQytbPyt1QtBtPOonlYLe7MQgiRrBH2mfL2kygSqMreH0BQfT6j.
[16-Mar-2025 02:42:32 America/Bogota] Verificando contraseña para usuario: administrador
[16-Mar-2025 02:42:32 America/Bogota] Resultado de verificación de contraseña: Válida
[16-Mar-2025 02:42:32 America/Bogota] Nuevo hash generado: $2y$10$yPvkbCNj.asrY0mtfo9oTO.4y17lcFaVP3vZfHm88oD4CzjSDoyha
[16-Mar-2025 02:42:32 America/Bogota] Login exitoso para usuario: administrador
[16-Mar-2025 02:42:32 America/Bogota] Redirigiendo a: /qrcheckin/pages/admin/dashboard.php
